*{
    margin:0;
    padding:0;
    
}.navbar{
    height:60px;
    background-color:rgba(0,0,0,0.5);
    display:flex;
}
.logo{
    width:300px;
    /* background-color:rgba(0,0,0,0.8); */
    margin-right:150px;
    color:white;
    text-align:center;
    margin-top:20px;
}
.options{
    width:586px;
    /* background-color: rgba(0,0,0,0.9); */
    /* position:relative; */
    margin-right:100px;
    padding:0px 0px 0px 0px;

}
.options ul{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:20px;
    padding:0;
    

}
li:hover{
    opacity:1;
}
ul li{
    color:white;
    list-style: none;
    margin-left:9px;
    cursor:pointer;
}
.options button{
    background-color:transparent;
    border:none;
    width:70px;
    height:25px;
    border-radius:30px;
    color:white;
    opacity:0.7;
    cursor:pointer;
}
.options button:hover{
    background-color:#ffffff1A;
    opacity:0.7;
    opacity:1;
}
.accounts{
    flex:1;
    /* background-color:rgba(0,0,0,0.8); */
    display:flex;
    justify-content:center;
    align-items:center;
    /* padding:20px;
    margin-bottom:20px; */
}
.accounts button{
    color:black;
    background-color:white;
    opacity:1;
    cursor:pointer;
    width:120px;
    height:40px;
    border:none;
    cursor:pointer;
    border-radius:30px;
    

}
.accounts button:hover{
    font-weight:bold;

}

.social_media{
    margin-left:100px;
    position:relative;
    bottom:10px;
    margin-top:110px;

 
}
i{  
    opacity:0.7;
    margin-left:30px;
}
 i:hover{
    opacity:1;
}
ul li:hover{
    opacity:1;
}
body{
    background-color:rgba(0,0,0,0.8);
    overflow:hidden;
}
.sidebar_menu{
    width:400px;
    height:100vh;
    background-color:#ffffff1A;
    border-radius:30px;
    margin-top:10px;
    margin-left:7px;
    color:white;
    
}
.main_content{
    flex:1;
    height:100vh;
    background-color:#000000;
    margin-left:10px;
    border-radius:30px;
    margin-top:8px;
    overflow:scroll;
}
.main_box{
    display:flex;
}
.sidebar_menu .image{
    width:300px;
    height:300px;
    margin:20px;
    background-color:white;
    border-radius:50%;
    margin-left:50px;
}
.contact_info{
    width:300px;
    height:30px;
    margin-left:45px;
    margin-top:25px;
    text-align:center;

}

.image img{
    position:relative;
    width:100%;
    border-radius:50%;
}
.details h2{
    text-align:center;
}
.details button{
    width:150px;
    height:30px;
    border-radius:10px;
    margin-left:120px;
    margin-top:17px;
    border:none;
    background-color:#121212;
    color:white;
    opacity:0.7;
    font-size:15px;
}
.details button:hover{
    opacity:1

}
.details p{
    text-align:center;
}
.header1 .head{
    width:1000px;
    height: 200px;
    font-size: 30px;
    /* background-color:black; */

}
.header1{
    width:1000px;
    height:100vh;
    background-color:#ffffff1A;
    position:relative;
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    margin-left:5%;
    margin-top:20px;
    color:white;
    padding:10px;
    border-radius:20px;
    font-size:30px;
}
.header2{
    width:1000px;
    /* height:250px; */
      height:100vh;
    background-color:#ffffff1f;
    position:relative;
    /* margin-top:21%; */
    margin-left:5%;
    margin-top:20px;
    color:white;
    padding:10px;
    display:flex;
     border-radius:20px;
    
}
.header1 h2{
    text-align:center;
    margin-top:10px;
    margin-bottom:10px;
}
.header1 p{
    color:white;
    font-size:20px;
    line-height:30px ;
}
.card{
    width:200px;
    background-color:#232323;
    display:flex;
    border-radius:10px;
     margin-top:5px;
     margin-left:20px;
     padding:10px;
     opacity:0.7;
  
}
.card:hover{
    opacity:1;
    box-shadow: 4px 4px 8px black;
}
.card p{
    font-size:13px;
    line-height:22px;
    margin-bottom:10px;
}
.card h4{
    margin-bottom:10px;
}
.card1 img {
    position:relative;
    width:100%;
    height:100px;
    border-radius:10px;

}
.copyright{
    text-align:center;
    margin-top:20px;
}
.header3{
    width:1000px;
    height:100px;
    background-color:#ffffff1A;
    position:relative;
    /* margin-top:21%; */
    margin-left:5%;
    margin-top:20px;
    color:white;
    padding:10px;
    font-size:18px;
     border-radius:20px;
    
}
.header1:hover{
    box-shadow: 4px 6px 12px #1f1f1f;
}
